[Journal]
# Sets the maximum journal size to 10M for each namespace.
NamespaceMaxUse=10M
# Sets the maximum log age to 7 days.
MaxRetentionSec=7day
# Sets the priority level for messages to be stored to info.
MaxLevelStore=info
